{
  "name": "ipaidthat-proxy",
  "version": "0.0.1",
  "author": "hiit-consulting",
  "license": "Apache 2.0",
  "homepage": "https://github.com/hiit-consulting-fr/ipaidthat-proxy#readme",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
